directives:
  - add_model:
      name: iiwa  # Name of the robot
      file: package://drake_models/iiwa_description/sdf/iiwa7_no_collision.sdf


  - add_weld:
     parent: world  # Fix IIWA to the world frame
     child: iiwa::iiwa_link_0  # Weld IIWA base link to the world 
 
          

